<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .white{
            width: 400px;
            height: 500px;
            background-color: white;
            border: solid black;
            position: relative;
            top: 50px;
            left: 100px;
        }
        .orange{
            display: inline-block;
            background-color: orange;
            width: 150px;
            height: 150px;
            color: white;
            position: relative;
            top: 250px;
            left: 120px;
            
        }
        p{
            position: absolute;
            bottom: -25px;
            left: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        span{
            font-size: smaller;
        }
        
    </style>
</head>
<body>
    <div class="white">
        <div class="orange">
        <p>orange<span>&#8482</span>
        </p>
        </div>
    </div>
</body>
</html>